evalkit: ReportSummary
Interface ReportSummary
Aggregate statistics for a suite run.
interface ReportSummary {
    avgLatencyMs: number;
    byScorer: Record<string, { avgScore: number; passRate: number }>;
    errored: number;
    failed: number;
    passed: number;
    passRate: number;
    total: number;
}
Index
Properties
avgLatencyMs
byScorer
errored
failed
passed
passRate
total
Properties
Readonly avgLatencyMs
avgLatencyMs: number
Average latency across all scorer invocations, in milliseconds.
Readonly byScorer
byScorer: Record<string, { avgScore: number; passRate: number }>
Per-scorer aggregate statistics.
Readonly errored
errored: number
Number of cases with at least one scorer error. Can overlap with failed.
Readonly failed
failed: number
Number of cases where CaseReport.passed === false. passed + failed = total.
Readonly passed
passed: number
Number of cases where CaseReport.passed === true.
Readonly passRate
passRate: number
Pass rate: passed / total. Range [0, 1].
Readonly total
total: number
Total number of cases evaluated.
